<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<head>
		<title>EM&M Git Repository System</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #0000FF;
			}
			:visited {
				color: #0000FF;
			}
			a:hover {
				color: #00FF00;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #3399FF;
				color: #ffffff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #3399FF;
			}
		</style>
	</head>

	<body>
	<h1><a href="http://emm-git1.sys.comcast.net/git">EM&M GitWeb Repo Server</a> <b><font color="#00FF00">Primary</font></b><br><font size="-1"><strong>powered by</font> Git, Apache, and CentOS</strong></h1>

		<div class="content">
			<div class="content-middle">
				<p>Welcome to the Event Management & Mediation (EM&M) Repository System. This system is based on the <a href="http://git-scm.com">Git</a> distributed version control system. It is managed with <a href="http://gitolite.com/gitolite/index.html">Gitolite</a>.</p>
			<p>This repository system encompasses two servers, this <b><font color="#00FF00">Primary</font></b> server and the <a href="http://emm-git2.sys.comcast.net/"><b><font color="#ff0000">fail-over</font></b></a> server.</p>
			</div>
<hr />
			<div class="content-columns">
				<div class="content-column-left">
					<h2>Training and Documentation</h2>

					<p>The following training presentations are maintained:
					<ul>
					<li><a href="EMM_GitSystem_Training.pptx">EMM_Git_System_Training</a>
					<li><a href="EMM_GitSystem.pptx">EMM_Git_System</a>
					</ul>
					The following Documents are maintained for this EM&M Git System: (followed by local pdf format option)
					<ul>
					<li><a href="https://wiki.io.comcast.net/display/CEMP/Git+Executive+Overview">EMM Git Executive Overview</a> - <a href="EMM-GitExecutiveOverview.pdf">pdf</a>
					<li><a href="https://wiki.io.comcast.net/display/CEMP/Git+Installation+Procedure">Git Installation Procedure</a> - <a href="EMM-GitInstallationProcedure.pdf">pdf</a>
					<li><a href="https://wiki.io.comcast.net/pages/viewpage.action?pageId=227392710">EMM Git User Guide</a> - <a href="EMM-GitUsersGuide.pdf">pdf</a>
					<li><a href="https://wiki.io.comcast.net/display/CEMP/Version+Management+Implementation">Version Management Implementation</a> - <a href="EMM-VersionManagementImplementation.pdf">pdf</a>
					</ul></p>
					<h2>Code and Deployment Workflow</h2>
					<p>Development work for EM&M is initiated with Change Records (CR)s. These CRs come in the form of EMM Operations support tickets (EMMLSUP-NNNN), production problems tracked in JIRA project <a href="http://tkts.sys.comcast.net/browse/EMMLSUP">EMM Operations</a>, User Stories (USNNNNNN) which are managed in the Rally system, and legacy Change Records (CR-NNNN) which are managed with an EM&M Sharepoint site. Coordination of module development and deployment is managed with <a href="http://tkts.sys.comcast.net/browse/CEMPCM">JIRA CEMPCM Project</a> tickets.</p>
					<p><a href="http://emm-git1.sys.comcast.net/git/">EM&M Git repos</a> are EM&M modules modified by developers in development environments for promotion to all other EM&M environments (QA, Integration, Stage, Production). This is the <a href="https://wiki.io.comcast.net/display/CEMP/JIRA+EM&M+Workflow#WorkFlow+Phases+by+Status+and+Process">JIRA EM&M Workflow</a>.</p>
					<p>EM&M Deployments are managed using the <a href="http://tkts.sys.comcast.net/browse/CEMPCM">JIRA CEMPCM project</a> where CRs and Git repos are associated in the titles (summaries) of each JIRA CEMPCM project ticket. A <a href="http://tkts.sys.comcast.net/secure/Dashboard.jspa?selectPageId=15010">Dev Queue dashboard</a> is available for EM&M developers to manage their work.</p>
					<p>A <a href="https://wiki.io.comcast.net/dashboard.action">Comcast wiki</a> maintained with <a href="https://www.atlassian.com/software/confluence">Confluence</a> is utilized for EM&M documentation. A <a href="https://wiki.io.comcast.net/display/CEMP/Home">EM&M CM Portal</a> is maintained to provide a view to all things Comcast EM&M including legacy cemp, Comcast services, and other documentation locations.</p>
				</div>

				<div class="content-column-right">
					<h2>Support</h2>
					<p>The EM&M Configuration Management (CM) team is your first line of support for this system. Here is their contact information:
<table>
<tr><th>Name/Email Link</th><th>Phone</th></tr>
<tr><td><a href="mailto:abhilash_nair@cable.comcast.com?subject=Git%20Server%20Support&cc=BillingOperations_BuildRequests@cable.comcast.com">Abhilash Nair</a></td><td>720-267-2628</td></tr>
<tr><td><a href="mailto:robert_sell@cable.comcast.com?subject=Git%20Server%20Support&cc=BillingOperations_BuildRequests@cable.comcast.com">Robert Sell</a></td><td>720-267-2666</td></tr>
<tr><td><a href="mailto:andrew_wallace@cable.comcast.com?subject=Git%20Server%20Support&cc=BillingOperations_BuildRequests@cable.comcast.com">Andrew Wallace</a></td><td>720-267-2677</td></tr>
<tr><td><a href="mailto:Bruce Woodcock@cable.comcast.com?subject=Git%20Server%20Support&cc=BillingOperations_BuildRequests@cable.comcast.com">Bruce Woodcock</a></td><td>720-267-2168</td></tr>
</table> </p>

				        <p><br></p>
					<h2>Primary Software of this System</h2>
					
                                        <p>For administrative details of this EM&M system, ref er to the:</p>
                                        <p><a href="https://wiki.io.comcast.net/display/CEMP/Git+Repo+System+Admin+Guide">Git Repo System Admin Guide</a> - <a href="EMM-GitRepSystemAdminGuide.pdf">pdf</a></p>

                                                <p>Following are links to the websites of the primary software installed on this system:</p>

						<p><a href="http://git-scm.com"><img src="/icons/git-logo.png" alt="[Powered by Git]" width="88" height="31" /></a> <a href="https://git.wiki.kernel.org/index.php/Main_Page"><img src="/icons/gitweb-logo.png" alt="[Git Wiki]" width="45" height="71" /></a> <a href="http://httpd.apache.org/"><img src="/icons/apache_pb.gif" alt="[ Powered by Apache ]"/></a> <a href="http://www.centos.org/"><img src="/icons/poweredby.png" alt="[ Powered by CentOS Linux ]" width="88" height="31" /></a></p>
				        <p><br></p>
				</div>
			</div>
		</div>
</body>
</html>
