# repository and main HTTP Virtual Hosts
<VirtualHost *:80>
# main directory re-define
# since VirtualHost is on.
  ServerAdmin $webmaster_email
  DocumentRoot /var/www/html
  ServerName emm-git2.sys.co.net
  <Directory /var/www/html>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  # Git Repository
  ServerAdmin $webmaster_email
  ################################
  # emmutl-po-7p.sys.co.net
  ################################
  #DocumentRoot /app/git-repo
  #<Directory /app/git-repo/>
  ################################
  # cmputl-ch2-4p.sys.comcast.net
  ################################
  DocumentRoot /db/mysql/git-repo
  <Directory /db/mysql/git-repo/>
    Order allow,deny
    allow from all
  </Directory>

  ################################
  # emmutl-po-7p.sys.co.net
  ################################
  #ServerName www.emm-git1
  #ServerAlias emm-git1.sys.co.net
  ################################
  # cmputl-ch2-4p.sys.co.net
  ################################
  ServerName www.emm-git2
  ServerAlias emm-git2.sys.co.net

  # Logging
  ErrorLog logs/repository_error_log
  CustomLog logs/repository_access_log common
</VirtualHost>
